MYAPP_RELEASE_STORE_FILE=OnbusinessDemon.keystore
MYAPP_RELEASE_KEY_ALIAS=OnBusiness-alias
MYAPP_RELEASE_STORE_PASSWORD=50202126mls
MYAPP_RELEASE_KEY_PASSWORD=50202126mls
android.useDeprecatedNdk=true
